# RoslynMcpServer

./: .gitignore  AGENTS.md.sample  LICENSE  Program.cs  README.md  RoslynMcpServer.csproj  RoslynMcpServer.sln  opencode.json.sample
Diagnostics/: McpInboundProtocolLogger.cs  MsBuildEnvironmentInfo.cs  ToolTelemetry.cs  TruncatedProcessLog.cs
Services/: SolutionManager.cs
Tools/: BasicPrompts.cs  BuildTools.cs  CodeAnalysisTools.cs  CodeSkeletonTools.cs  EditingTools.cs  NavigationTools.cs  PatchMatchHelper.cs  RoslynTools.cs  ServerLifecycleTools.cs  TestTools.cs  UtilityTools.cs  WorkspaceTools.cs
